<!DOCTYPE html>

<HTML>

    <HEAD>
        <TITLE>Contact Me</TITLE>
        <link href='/style.css' rel='stylesheet'>
    </HEAD>

    <BODY>
        <div id="page-container">   
            <script type="text/javascript" src="/js/make-header.js"></script>
            <div id="content-wrap">

                <H1>Contact info</H1>
                <P>On this page, effective ways to contact me. Probably my discord ID, steam profile, and email address.</P>

            </div>
            <script type="text/javascript" src="/js/make-footer.js"></script>
        </div>
    </BODY>

</HTML> 